# MyMovie-V2-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/endeline/mymovie/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/endeline/mymovie/ui/mymovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/endeline/mymovie/: MainActivity.kt
app/src/main/java/com/endeline/mymovie/ui/mymovie/: App.kt
app/src/main/java/com/endeline/mymovie/ui/mymovie/navigation/: Screens.kt  SetNavController.kt
app/src/main/java/com/endeline/mymovie/ui/mymovie/ui/gui/home/: HomeScreen.kt
app/src/main/java/com/endeline/mymovie/ui/mymovie/ui/gui/home_screen/: HomeScreen.kt
app/src/main/java/com/endeline/mymovie/ui/mymovie/ui/gui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/endeline/mymovie/ui/mymovie/ui/gui/movies/: MovieViewModel.kt  MoviesScreen.kt
app/src/main/java/com/endeline/mymovie/ui/mymovie/ui/gui/movies/latest/: LatestMovieScreen.kt  ProductViewModel.kt
app/src/main/java/com/endeline/mymovie/ui/mymovie/ui/gui/people/: PeopleScreen.kt
app/src/main/java/com/endeline/mymovie/ui/mymovie/ui/gui/tvs/: TvScreen.kt
app/src/main/java/com/endeline/mymovie/ui/mymovie/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/endeline/mymovie/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/endeline/mymovie/: ExampleUnitTest.kt
app/src/test/java/com/endeline/mymovie/ui/mymovie/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/endeline/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/endeline/data/: ProductRepository.kt
data/src/test/java/com/endeline/data/: ExampleUnitTest.kt
dataModels/: build.gradle
dataModels/src/androidTest/java/com/endeline/datamodels/: ExampleInstrumentedTest.kt
dataModels/src/main/: AndroidManifest.xml
dataModels/src/main/java/com/endeline/datamodels/: GenresResponse.kt  ProductResponse.kt  ProductType.kt
dataModels/src/test/java/com/endeline/datamodels/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/endeline/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/endeline/domain/: MoviesSectionRepository.kt
domain/src/main/java/com/endeline/domain/converters/: GenresConverter.kt  ProductConverter.kt  ProductTypeConverter.kt
domain/src/main/java/com/endeline/domain/repositories/: MoviesSectionRepository.kt  ProductRepository.kt
domain/src/test/java/com/endeline/domain/: ExampleUnitTest.kt
globalCache/: build.gradle
globalCache/src/androidTest/java/com/endeline/globalcache/: ExampleInstrumentedTest.kt
globalCache/src/main/: AndroidManifest.xml
globalCache/src/main/java/com/endeline/globalcache/: GlobalCache.kt
globalCache/src/test/java/com/endeline/globalcache/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
memoryCache/: build.gradle
memoryCache/src/androidTest/java/com/endeline/memorycache/: ExampleInstrumentedTest.kt
memoryCache/src/main/: AndroidManifest.xml
memoryCache/src/test/java/com/endeline/memorycache/: ExampleUnitTest.kt
networking/: build.gradle
networking/src/androidTest/java/com/endeline/networking/: ExampleInstrumentedTest.kt
networking/src/main/: AndroidManifest.xml
networking/src/main/java/com/endeline/networking/: ProductRepository.kt  ProductService.kt
networking/src/test/java/com/endeline/networking/: ExampleUnitTest.kt
permanentCache/: build.gradle
permanentCache/src/androidTest/java/com/endeline/permanentcache/: ExampleInstrumentedTest.kt
permanentCache/src/main/: AndroidManifest.xml
permanentCache/src/test/java/com/endeline/permanentcache/: ExampleUnitTest.kt
uiComponents/: build.gradle
uiComponents/src/androidTest/java/com/endeline/uicomponents/: ExampleInstrumentedTest.kt
uiComponents/src/main/: AndroidManifest.xml
uiComponents/src/main/java/com/endeline/uicomponents/: ErrorView.kt  LoadingView.kt
uiComponents/src/test/java/com/endeline/uicomponents/: ExampleUnitTest.kt
uiModels/: build.gradle
uiModels/src/androidTest/java/com/endeline/uimodels/: ExampleInstrumentedTest.kt
uiModels/src/main/: AndroidManifest.xml
uiModels/src/main/java/com/endeline/uimodels/: GenresUiModel.kt  GlobalState.kt  MoviesScreenUiModel.kt  ProductType.kt  ProductUiModel.kt
uiModels/src/test/java/com/endeline/uimodels/: ExampleUnitTest.kt
