buildscript {
    ext {
        ktx_version = '1.8.0'
        compose_version = '1.1.1'
        activity_compose_version = '1.4.0'
        lifecycle_ktx_version = '2.4.1'
        junit_version = '4.13.2'
        test_junit_version = '1.1.3'
        esspresso_core_version = "3.4.0"
        nav_version = "2.4.2"
        splash_version = "1.0.0-rc01"
        retrofit_version = "2.9.0"
        pager_version = "0.12.0"
        coroutine_core_version = "1.3.2"
        hilt_version = "2.38.1"
        ok_http_version = "4.9.0"
        converter_gson_version = "2.9.0"
    }

    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.41")
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}