pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "mymovie"
include ':app'
include ':uiComponents'
include ':domain'
include ':uiModels'
include ':dataModels'
include ':memoryCache'
include ':permanentCache'
include ':globalCache'
include ':networking'
include ':data'
